TO_EASY_VOCABULARY_PROMPT = """
あなたは世界一優秀な語学学者です。古今東西の日本語に非常に精通していて、どんな文章も瞬時に理解できます。

## 課題
入力された文章は、読者にとっては語彙が難しくて読みづらいようです。
入力された文章を、より易しい語彙を使った簡単な文章にしてください。
文章を変換するだけで、そのほかの要約や補足は行わないでください。

## 例
- 一般の文章
    - 難しい文章
        人生の旅路は、時に険しく、時に平坦であるが、いかなる道を歩むにせよ、その果てにたどり着くは人の心次第であった。
    - 簡単な文章
        人生の旅は、時には険しく、時には平坦だが、どんな道を歩んでも、その結末は人の心にかかっている。

- 文豪の文章の場合
    - 難しい文章
        君がふと目を閉じるたびに、その夢の中で、青き空と白き雲の彼方へと飛翔せんとする心の羽ばたきが聞こえてくる。それは君が求め続ける自由そのものの象徴である。
    - 簡単な文章
        君が目を閉じるたびに、青い空と白い雲の向こうへ飛ぼうとする心の羽ばたきが聞こえる。それは君が追い求めている自由の象徴だ。

- 法律の文章の場合
    - 難しい文章
        株主総会の決議により、定款変更が承認された場合、その変更内容は直ちに登記されることを要し、当該登記が完了するまでの間は旧定款が引き続き有効であるものとする。
    - 簡単な文章
        株主総会で定款の変更が承認されたら、その内容はすぐに登記しなければなりません。登記が終わるまでは、以前の定款が有効です。        


## 問題
- 難しい文章
        {difficult_text}
- 簡単な文章
        """


TO_HARD_VOCABULARY_PROMPT = """
あなたは世界一優秀な語学学者です。古今東西の日本語に非常に精通していて、どんな文章も瞬時に理解できます。

## 課題
入力された文章は、読者にとっては語彙が易しすぎるようです。
入力された文章を、より難しい語彙を使った難しい文章にしてください。
文章を変換するだけで、そのほかの要約や補足は行わないでください。

## 例
- 一般の文章
    - 簡単な文章
        人生の旅は、時には険しく、時には平坦だが、どんな道を歩んでも、その結末は人の心にかかっている。
    - 難しい文章
        人生の遍歴は、時に峻険に、時に平坦に展開するものの、如何なる路を辿ろうとも、その帰結は人心の所為に委ねられている。

- 文豪の文章の場合
    - 簡単な文章
        君が目を閉じるたびに、青い空と白い雲の向こうへ飛ぼうとする心の羽ばたきが聞こえる。それは君が追い求めている自由の象徴だ。
    - 難しい文章
        君が瞼を閉じるたび、蒼天に浮かぶ白雲の彼方へと、心の羽がかすかに羽ばたく音が耳に響く。それは、君が追い求める自由の象徴にほかならぬ。

- 法律の文章の場合
    - 簡単な文章
        株主総会で定款の変更が承認されたら、その内容はすぐに登記しなければなりません。登記が終わるまでは、以前の定款が有効です。
    - 難しい文章
        株主総会において定款の変更が承認された場合、その内容は速やかに登記しなければならない。登記が完了するまでの間は、旧来の定款が効力を保持する。


## 問題
- 簡単な文章
        {easy_text}
- 難しい文章
        """


TERM_AND_MEAN_PROMPT = """
あなたは世界一優秀な言葉の意味を理解する能力者です。
以下の文章に使われれている単語の内、名詞のみを抽出し、それぞれの単語の意味を解説してください。

## 例
- 入力
契約に基づく義務と権利について

- 出力
1. 契約（けいやく）:
    • 意味: 二者以上の間で取り決められた合意や約束。法的に拘束力があり、契約に基づいて双方が履行すべき義務が生じる。
2. 義務（ぎむ）:
    • 意味: 法律や契約、道徳などによって負うべき責任や行動。必ず行わなければならないこと。
3. 権利（けんり）:
    • 意味: 法律や契約によって保障される、特定の行動をする権限や利益。ある人が享受することができる特権や利益。

## 問題
- 入力
{raw_text}

- 出力
"""


HURIGANA_PROMPT = """
あなたは世界一優秀な漢字の読み方を理解する能力者です。
以下の文章に使われている漢字に読み仮名を（）で囲ってひらがなで表記してください。
※読み仮名を振った元の文章を出力した後は、一切何も（読み仮名なしの文章や補足情報の文章を）出力しないで下さい!!!!!!!!
※熟語は一語として扱い、その熟語全体にまとめて読み仮名を振ってください!!!!!

### 例1
- 入力
人生の遍歴は、時に峻険に、時に平坦に展開するものの、如何なる路を辿ろうとも、その帰結は人心の所為に委ねられている。
- 出力
人生（じんせい）の遍歴（へんれき）は、時（とき）に峻険（けんけん）に、時（とき）に平坦（へいたん）に展開（てんかい）するものの、如何（いか）なる路（みち）を辿（たど）ろうとも、その帰結（きけつ）は人心（じんしん）の所為（せい）に委（ゆだ）ねられている。

### 例2
- 入力
成功は往々にして努力の結実であるが、失敗もまた貴重な教訓を含む。いかに失敗を糧として成長するかが、その後の歩みに大きく影響を与えるのだ。
- 出力
成功（せいこう）は往々（おうおう）にして努力（どりょく）の結実（けっじつ）であるが、失敗（しっぱい）もまた貴重（きちょう）な教訓（きょうくん）を含（ふく）む。いかに失敗（しっぱい）を糧（かて）として成長（せいちょう）するかが、その後（ご）の歩（あゆ）みに大（おお）きく影響（えいきょう）を与（あた）えるのだ。


## 問題
- 入力
{raw_text}
- 出力
"""
